<div class="bg-grey container-fluid">
    <div class="clump w-1000 container">
        <h3 class="title">联系方式</h3>
        <h5>联系人</h5>
        <p class="explain_1">&nbsp&nbsp董爱蓉</p>
        <h5>QQ</h5>
        <p class="explain_1" style="margin-top: 20px">&nbsp&nbsp&nbsp1242564633</p>
        <h5>邮箱</h5>
        <p class="explain_1">&nbsp&nbsp&nbsp1242564633@qq.com</p>
        <h5>电话</h5>
        <p class="explain_1">&nbsp&nbsp&nbsp0577-65658957&nbsp&nbsp13566159723</p>
        <h5>地址</h5>
        <p class="explain_1">&nbsp&nbsp&nbsp浙江省瑞安市东山工业区瑞光大道941号</p>
    </div>
</div>

<script>
    $(function(){
        $(".header .nav a").eq(4).addClass("active");
    })
</script>